
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://peberanek.github.io/2025/07/28/osobni-ucetnictvi-ma-to-smysl/">
      
      
        <link rel="prev" href="../../24/volitional-muscles/">
      
      
        <link rel="next" href="../../../08/04/aspekty-osobniho-ucetnictvi/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Osobní účetnictví: Má to smysl? - Petr Beránek</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#osobni-ucetnictvi-ma-to-smysl" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Petr Beránek" class="md-header__button md-logo" aria-label="Petr Beránek" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Petr Beránek
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Osobní účetnictví: Má to smysl?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../.." class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../projects/" class="md-tabs__link">
        
  
  
    
  
  Projects

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../cv/" class="md-tabs__link">
        
  
  
    
  
  CV & Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Petr Beránek" class="md-nav__button md-logo" aria-label="Petr Beránek" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Petr Beránek
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CV & Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proc-jsem-s-osobnim-ucetnictvim-zacal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proč jsem s osobním účetnictvím začal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#od-tuzky-a-papiru-k-automatizaci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Od tužky a papíru k automatizaci
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Od tužky a papíru k automatizaci">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#excelcalc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Excel/Calc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pokus-o-vlastni-databazi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pokus o vlastní databázi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#komercni-aplikace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Komerční aplikace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-a-gnucash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open-source a GnuCash
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beancount-aneb-plain-text-accounting-v-praxi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beancount aneb Plain Text Accounting v praxi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Beancount aneb Plain Text Accounting v praxi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ukazkova-ucetni-kniha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ukázková účetní kniha
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graficke-uzivatelske-rozhrani-fava" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grafické uživatelské rozhraní Fava
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volani-z-pythonu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volání z Pythonu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vyhody-a-nevyhody" class="md-nav__link">
    <span class="md-ellipsis">
      
        Výhody a nevýhody
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faktory-udrzitelnosti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Faktory udržitelnosti
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Faktory udržitelnosti">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jednoduchost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jednoduchost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pravidelnost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pravidelnost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatizace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatizace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shrnuti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shrnutí
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-07-28 00:00:00+00:00" class="md-ellipsis">July 28, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              15 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../tags/#tag:automation" class="md-tag">automation</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:beancount" class="md-tag">beancount</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:creativity" class="md-tag">creativity</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:open-source" class="md-tag">open-source</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:personal-finance" class="md-tag">personal-finance</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:plain-text-accounting" class="md-tag">plain-text-accounting</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:python" class="md-tag">python</a>
      
    
  </nav>



<h1 id="osobni-ucetnictvi-ma-to-smysl">Osobní účetnictví: Má to smysl?</h1>
<p>Následující text je zamyšlením nad posledními 10 lety, kdy si vedu osobní účetnictví, tj. kompletní přehled majetku a závazků, příjmů a výdajů. Od úplných začátků s tužkou a papírem až po automatizované zpracování pomocí open-source aplikací. V článku uvádím důvody, které mě k tomu vedly a sdílím své zkušenosti.</p>
<h2 id="proc-jsem-s-osobnim-ucetnictvim-zacal">Proč jsem s osobním účetnictvím začal</h2>
<p>V roce 2015 jsem padnul na finanční dno a k tomu skončil na dva měsíce v nemocnici. Celkem drsná životní lekce. Na druhou stranu, na chvíli jsem nemusel řešit účtenky, penále, a především nesplnitelné požadavky lidí v mém okolí, a to mi dalo příležitost se vzpamatovat a zvednout. Shodou okolností se mi v té době dostala do ruky kniha <em>Bohatý táta, chudý táta</em> od Roberta Kiyosakiho a Sharon Lechter. Třebaže je Kiyosaki poněkud kontroverzní autor (což jsem zjistil až později), jeho historka o bohatém tátovi mě motivovala si udělat v penězích pořádek.</p>
<!-- more -->

<p>Jednou z oblastí, kterou Kiyosaki uvádí jako klíčovou pro budování bohatství, je znalost účetnictví. Nemá tím na mysli stát se účetním, ale porozumět principům a umět je využít ve svůj prospěch. Základy účetnictví jsem měl na střední škole (jeden z těch předmětů, co si říkáte, že nikdy nevyužijete), a tak mě napadlo vytvořit si funkční model rozvahy, výsledovky a jednotlivých účtů, vše zjednodušené pro osobní potřebu.</p>
<p>Kdo někdy finančně zápasil, asi mi dá za pravdu, že přemýšlet a mluvit v tom stavu o penězích je bolest. Velká bolest. A taky strach, možná i pocit selhání. Člověk by nejraději dělal, že jeho finanční problémy neexistují, vytěsnil je, zapomněl. A tím se vše ještě zhorší. Ono to na první pohled vypadá logicky: protože máme finanční problémy, nechceme o nich mluvit. Já si ale dovolím tvrdit, že je tomu naopak: <em>protože jsme naučení o naší finanční realitě nemluvit, tabuizovat ji, nepřemýšlet nad ní, tak právě proto máme menší či větší finanční problémy</em>. A osobní účetnictví se mi osvědčilo jako nástroj, jak si toto přemýšlení ulehčit a dát mu systém a řád.</p>
<p>Zajímavé je, že jakmile jsem začal sepisovat svůj majetek, začaly se objevovat další a další zapomenuté peníze. A dluhy, poctivě vyčíslené, přestaly vypadat tak strašidelně. Dodnes vnímám jako velkou výhodu to, že už nemusím vše držet v hlavě. Možnost mít čísla a data vizualizovaná před sebou mi dává větší klid a mentální kapacitu pro hledání nových řešení. Ať už se jednalo o strategii placení dluhů, osekávání zbytečných výdajů nebo dnes třeba o investice. (Mimochodem, čím dál více začínám souhlasit s názorem, že investice s největší návratností jsou do ty vzdělání.)</p>
<h2 id="od-tuzky-a-papiru-k-automatizaci">Od tužky a papíru k automatizaci</h2>
<h3 id="excelcalc">Excel/Calc</h3>
<p>Na střední jsme účtovali ručně, takže jsem přirozeně začal s tužkou, papírem a opakováním <em>Učebnice účetnictví</em> z roku 2006. Počítat vše manuálně nebo s kalkulačkou se však omrzí dost rychle, takže dalším logickým krokem byl Excel, resp. LibreOffice Calc (v principu je to totéž). Calc je fajn v tom, že dává značnou flexibilitu ve výpočtech a vizualizacích, aniž by musel člověk programovat. Dodnes ho využívám na některé přehledy. S množstvím dat ale začala narůstat i komplexita a s ní nároky na údržbu a detekci chyb, takže jsem se po nějaké době vydal hledat robustnější řešení.</p>
<h3 id="pokus-o-vlastni-databazi">Pokus o vlastní databázi</h3>
<p>S úsměvem nyní vzpomínám na epizodku, kdy jsem v rámci kurzu Úvodu do databází dostal nápad, že bych přece mohl udělat PostgreSQL databázi s nějakým jednoduchým front-endem. Jako studijní projekt to bylo fajn, ale člověk nakonec zjistí, že než vlastní vývoj je zpravidla efektivnější použít něco už hotového a prověřeného.</p>
<h3 id="komercni-aplikace">Komerční aplikace</h3>
<p>Jednou z možností bylo jít cestou služeb jako <a href="https://www.ynab.com/">YNAB (You Need a Budget)</a> nebo <a href="https://mint.intuit.com/">Mint</a>. Nicméně kombinace předplatného a nutnosti někomu svěřovat své kompletní finanční informace mě nelákala. Zároveň může být později složité data získat zpět nebo převést jinam. Např. výše zmíněný Mint byl v roce 2023 ukončen, resp. začleněn pod <a href="https://en.wikipedia.org/wiki/Credit_Karma">Credit Karma</a>. Mimochodem, věděli jste, že existovala aplikace <a href="https://en.wikipedia.org/wiki/Microsoft_Money">Microsoft Money</a>? Její podpora byla ukončena v roce 2011, prý pro nedostatečnou poptávku.</p>
<h3 id="open-source-a-gnucash">Open-source a GnuCash</h3>
<p>Ve vodách open-source jsem narazil na <a href="https://www.gethomebank.org/">HomeBank</a>, <a href="https://ledger-cli.org/">ledger</a> a <a href="https://gnucash.org/">GnuCash</a>, přičemž nejvíc mě tehdy oslovila poslední z nich, a to kombinací podvojného účetnictví a "klikacího" rozhraní (které ledger, tuším, tehdy neměl). Na specifika rozhraní jsem si zvyknul, a na nějakou dobu mi nevadilo ani manuální zadávání. GnuCash sice umí importovat data ze souboru, ale z důvodu osobní pohodlnosti jsem tuto funkci zatvrzele ignoroval. Například kvůli chybějícím ID transakcí, což by v praxi znamenalo vždy vše překontrolovat a opravovat případné duplicity.</p>
<p>Postupem času i GnuCash začalo ukazovat své limity. Základní automatizace pomocí Pythonu se nakonec dala zvládnout (motivovalo mě zjištění, že <a href="https://www.fio.cz/bankovni-sluzby/api-bankovnictvi">Fio banka API</a> uvádí ID transakcí i aktuální zůstatek). Vedle oficiálních <a href="https://wiki.gnucash.org/wiki/Python_Bindings">Python bindings</a> existuje i slušně zdokumentovaný balíček <a href="https://github.com/sdementen/piecash">piecash</a> (kredit autorovi), se kterým šla řada věcí udělat. Při hrátkách s kryptoměnami jsem ale narazil. GnuCash podporuje maximálně 6 desetinných míst a např. Bitcoin potřebuje 8 (jiné kryptoměny i více). Hackování tedy bylo dost a nastal čas hledat něco flexibilnějšího.</p>
<div class="admonition poznámka">
<p class="admonition-title">Poznámka</p>
<p>Pro detailně rozepsané výhody a nevýhody některých aplikací doporučuji <a href="https://beancount.github.io/docs/command_line_accounting_in_context.html#why-not-just-use-a-spreadsheet">tento přehled</a>.</p>
</div>
<h2 id="beancount-aneb-plain-text-accounting-v-praxi">Beancount aneb Plain Text Accounting v praxi</h2>
<blockquote>
<p>I believe that the method of double-entry counting should be taught to everyone at the high school level everywhere as it is a tremendously useful organizational skill, and I hope that this text can help spread its knowledge beyond professional circles.<br />
-- <a href="https://beancount.github.io/docs/the_double_entry_counting_method.html#introduction">Martin Blais (z dokumentace k aplikaci Beancount)</a></p>
</blockquote>
<p>V rámci průzkumu jsem objevil <a href="https://plaintextaccounting.org/">Plain Text Accounting (PTA)</a>, což znamená ukládání a zpracování účetních záznamů v textových souborech. Vedle již zmíněné aplikace <em>ledger</em> (nebo <a href="https://hledger.org/">hledger</a>) tento přístup implementuje i <a href="https://github.com/beancount/beancount/">Beancount</a>, který je napsaný v Pythonu (a částečně v C). Holt k některým věcem jsem potřeboval dospět, resp. být komfortní s prací v textovém editoru a v příkazové řádce.</p>
<p>Není mojí ambicí v tomto článku poskytnout detailní úvod do Beancountu (viz <a href="https://beancount.github.io/docs/index.html">dokumentace</a>) ani do podvojného účetnictví (viz např. <a href="https://beancount.github.io/docs/command_line_accounting_in_context.html">tento detailní průvodce</a>). Třeba někdy v budoucnu. Níže uvedu alespoň pár příkladů jako malou ochutnávku.</p>
<p>V případě zájmu je možné najít všechny příklady v následujícím repozitáři:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/peberanek/beancount-examples.git
</span></code></pre></div>
<p>Pro instalaci balíčků je použit moderní rychlý správce závislostí <a href="https://docs.astral.sh/uv/getting-started/installation/">uv</a>:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>beancount-examples
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>uv<span class="w"> </span>sync
</span></code></pre></div>
<h3 id="ukazkova-ucetni-kniha">Ukázková účetní kniha</h3>
<p>Níže následuje komentovaný příklad velmi jednoduché účetní knihy (anglicky <em>ledger</em>):</p>
<div class="annotate">
<div class="language-text highlight"><span class="filename">ledger.beancount</span><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>; Options (1)
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>option &quot;name_assets&quot; &quot;Majetek&quot; (12)
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>option &quot;name_liabilities&quot; &quot;Zavazky&quot; (13)
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>option &quot;name_equity&quot; &quot;Ciste-jmeni&quot; (14)
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>option &quot;name_income&quot; &quot;Prijmy&quot;
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>option &quot;name_expenses&quot; &quot;Vydaje&quot;
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>option &quot;operating_currency&quot; &quot;CZK&quot; (11)
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>; Ucty (2)
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>2025-01-01 open Majetek:Banky:Easy-Bank:BU     CZK (3)
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>2025-01-01 open Majetek:Banky:Easy-Bank:BU-EUR EUR (4)
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>2025-01-01 open Majetek:Hotovost:Penezenka     CZK
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>2025-01-01 open Ciste-jmeni:Pocatecni-stav     CZK, EUR (5)
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>2025-01-01 open Prijmy:Zamestnani:ABConsult    CZK
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>2025-01-01 open Vydaje:Bydleni                 CZK
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>2025-01-01 open Vydaje:Zakladni-potreby        CZK
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>  note: &quot;jidlo, zakladni spotrebni zbozi a sluzby&quot; (6)
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>; Transakce (7)
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>2025-01-01 * &quot;Pocatecni stav&quot;
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>  Majetek:Banky:Easy-Bank:BU      50000 CZK
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>  Majetek:Banky:Easy-Bank:BU-EUR   2000 EUR
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>  Majetek:Hotovost:Penezenka        510 CZK
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>  Ciste-jmeni:Pocatecni-stav (8)
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>2025-01-02 * &quot;Restaurace Koruna&quot; &quot;Obed&quot; (9)
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>  transaction_id: &quot;123456789&quot; (10)
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>  Majetek:Banky:Easy-Bank:BU       -200 CZK
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>  Vydaje:Zakladni-potreby
</span><span id="__span-2-30"><a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>
</span><span id="__span-2-31"><a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a>2025-01-15 * &quot;ABConsult&quot; &quot;Vyplata mzdy&quot;
</span><span id="__span-2-32"><a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a>  transaction_id: &quot;123456790&quot;
</span><span id="__span-2-33"><a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a>  Majetek:Banky:Easy-Bank:BU      50000 CZK
</span><span id="__span-2-34"><a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a>  Prijmy:Zamestnani:ABConsult
</span><span id="__span-2-35"><a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a>
</span><span id="__span-2-36"><a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a>2025-01-19 * &quot;Jan Novak&quot; &quot;Najem&quot;
</span><span id="__span-2-37"><a id="__codelineno-2-37" name="__codelineno-2-37" href="#__codelineno-2-37"></a>  transaction_id: &quot;123456791&quot;
</span><span id="__span-2-38"><a id="__codelineno-2-38" name="__codelineno-2-38" href="#__codelineno-2-38"></a>  Majetek:Banky:Easy-Bank:BU     -15000 CZK
</span><span id="__span-2-39"><a id="__codelineno-2-39" name="__codelineno-2-39" href="#__codelineno-2-39"></a>  Vydaje:Bydleni
</span><span id="__span-2-40"><a id="__codelineno-2-40" name="__codelineno-2-40" href="#__codelineno-2-40"></a>
</span><span id="__span-2-41"><a id="__codelineno-2-41" name="__codelineno-2-41" href="#__codelineno-2-41"></a>2025-01-20 * &quot;Easy Bank&quot; &quot;Vyber z bankomatu&quot;
</span><span id="__span-2-42"><a id="__codelineno-2-42" name="__codelineno-2-42" href="#__codelineno-2-42"></a>  transaction_id: &quot;123456792&quot;
</span><span id="__span-2-43"><a id="__codelineno-2-43" name="__codelineno-2-43" href="#__codelineno-2-43"></a>  Majetek:Banky:Easy-Bank:BU     -10000 CZK
</span><span id="__span-2-44"><a id="__codelineno-2-44" name="__codelineno-2-44" href="#__codelineno-2-44"></a>  Majetek:Hotovost:Penezenka
</span><span id="__span-2-45"><a id="__codelineno-2-45" name="__codelineno-2-45" href="#__codelineno-2-45"></a>
</span><span id="__span-2-46"><a id="__codelineno-2-46" name="__codelineno-2-46" href="#__codelineno-2-46"></a>2025-01-31 * &quot;Souhrn utraty za jidlo&quot;
</span><span id="__span-2-47"><a id="__codelineno-2-47" name="__codelineno-2-47" href="#__codelineno-2-47"></a>  Majetek:Hotovost:Penezenka      -6000 CZK
</span><span id="__span-2-48"><a id="__codelineno-2-48" name="__codelineno-2-48" href="#__codelineno-2-48"></a>  Vydaje:Zakladni-potreby
</span><span id="__span-2-49"><a id="__codelineno-2-49" name="__codelineno-2-49" href="#__codelineno-2-49"></a>
</span><span id="__span-2-50"><a id="__codelineno-2-50" name="__codelineno-2-50" href="#__codelineno-2-50"></a>2025-02-15 * &quot;ABConsult&quot; &quot;Vyplata mzdy&quot;
</span><span id="__span-2-51"><a id="__codelineno-2-51" name="__codelineno-2-51" href="#__codelineno-2-51"></a>  transaction_id: &quot;123456793&quot;
</span><span id="__span-2-52"><a id="__codelineno-2-52" name="__codelineno-2-52" href="#__codelineno-2-52"></a>  Majetek:Banky:Easy-Bank:BU      45000 CZK
</span><span id="__span-2-53"><a id="__codelineno-2-53" name="__codelineno-2-53" href="#__codelineno-2-53"></a>  Prijmy:Zamestnani:ABConsult
</span><span id="__span-2-54"><a id="__codelineno-2-54" name="__codelineno-2-54" href="#__codelineno-2-54"></a>
</span><span id="__span-2-55"><a id="__codelineno-2-55" name="__codelineno-2-55" href="#__codelineno-2-55"></a>2025-02-19 * &quot;Jan Novak&quot; &quot;Najem&quot;
</span><span id="__span-2-56"><a id="__codelineno-2-56" name="__codelineno-2-56" href="#__codelineno-2-56"></a>  transaction_id: &quot;123456794&quot;
</span><span id="__span-2-57"><a id="__codelineno-2-57" name="__codelineno-2-57" href="#__codelineno-2-57"></a>  Majetek:Banky:Easy-Bank:BU     -15000 CZK
</span><span id="__span-2-58"><a id="__codelineno-2-58" name="__codelineno-2-58" href="#__codelineno-2-58"></a>  Vydaje:Bydleni
</span><span id="__span-2-59"><a id="__codelineno-2-59" name="__codelineno-2-59" href="#__codelineno-2-59"></a>
</span><span id="__span-2-60"><a id="__codelineno-2-60" name="__codelineno-2-60" href="#__codelineno-2-60"></a>2025-02-20 * &quot;Easy Bank&quot; &quot;Vyber z bankomatu&quot;
</span><span id="__span-2-61"><a id="__codelineno-2-61" name="__codelineno-2-61" href="#__codelineno-2-61"></a>  transaction_id: &quot;123456795&quot;
</span><span id="__span-2-62"><a id="__codelineno-2-62" name="__codelineno-2-62" href="#__codelineno-2-62"></a>  Majetek:Banky:Easy-Bank:BU      -5000 CZK
</span><span id="__span-2-63"><a id="__codelineno-2-63" name="__codelineno-2-63" href="#__codelineno-2-63"></a>  Majetek:Hotovost:Penezenka
</span><span id="__span-2-64"><a id="__codelineno-2-64" name="__codelineno-2-64" href="#__codelineno-2-64"></a>
</span><span id="__span-2-65"><a id="__codelineno-2-65" name="__codelineno-2-65" href="#__codelineno-2-65"></a>2025-02-28 * &quot;Souhrn utraty za jidlo&quot;
</span><span id="__span-2-66"><a id="__codelineno-2-66" name="__codelineno-2-66" href="#__codelineno-2-66"></a>  Majetek:Hotovost:Penezenka      -8500 CZK
</span><span id="__span-2-67"><a id="__codelineno-2-67" name="__codelineno-2-67" href="#__codelineno-2-67"></a>  Vydaje:Zakladni-potreby
</span></code></pre></div>
</div>
<ol>
<li><code>;</code> uvozuje komentáře. Nastavení níže umožňují používat vlastní názvy kategorií účtů místo anglických Assets, Liabilities atd. Více viz <a href="https://beancount.github.io/docs/beancount_language_syntax.html#options">Options</a> a <a href="https://beancount.github.io/docs/beancount_options_reference.html">Beancount Options Reference</a>.</li>
<li>Více viz <a href="https://beancount.github.io/docs/beancount_language_syntax.html#accounts">Accounts</a></li>
<li>BU je zkratka pro "běžný účet"</li>
<li>BU v Eurech. Koncovka <code>-EUR</code> je jen moje konvence pro vytváření unikátních názvů účtů.</li>
<li>Je možné mít více měn na jednom účtu. V praxi to ale nedoporučuji (až na výjimky, jako je tato), protože při větším množství transakcí se ztrácí přehlednost.</li>
<li>Volitelná metadata. Každá direktiva (řádek začínající datumem) může mít neomezené množství metadat. Více viz <a href="https://beancount.github.io/docs/beancount_language_syntax.html#metadata_1">Metadata</a>.</li>
<li>Transakce je nejčastější direktivou, nicméně existují i další typy direktiv. Více viz <a href="https://beancount.github.io/docs/beancount_design_doc.html#directives">Directives</a></li>
<li>Částka se dopočítá se automaticky, pokud to kontext dovoluje. Více viz <a href="https://beancount.github.io/docs/beancount_design_doc.html#elision-of-amounts">Elision of Amounts</a></li>
<li>Transakce má nejen popis <code>"Obed"</code>, ale i protistranu (<em>Payee</em>) <code>"Restaurace Koruna"</code>. <code>*</code> je příznak (<em>Flag</em>) a znamená, že transakce je v pořádku. Pomocí příznaku <code>!</code> lze označit transakce, co potřebují další kontrolu. Technicky existují i další příznaky, viz <a href="https://github.com/beancount/beancount/blob/master/beancount/core/flags.py">Flags</a>.</li>
<li>Možnost přidávat volitelná metadata, v tomto případě ID transakce, je velmi praktická. Např. pro automatickou kontrolu při importu, zda už daná transakce v knize a na daném účtu existuje. Podobná metadata bývají dostupná při volání přes bankovní nebo burzovní API.</li>
<li>Měna preferovaná pro reporty. Vyžadováno nástrojem Fava. Viz další kapitola.</li>
<li>Majetek, tedy to co vlastním.</li>
<li>Závazky, tedy to co dlužím.</li>
<li>Čisté jmění. Počítá se automaticky jako rozdíl mezi majetkem a závazky.</li>
</ol>
<div class="admonition poznámka">
<p class="admonition-title">Poznámka</p>
<p>Třebaže Beancount plně podporuje diakritiku, v praxi se mi osvědčilo ji nepoužívat. Píšu bez ní rychleji. Samozřejmě záleži na vkusu, resp. rozložení klávesnice.</p>
</div>
<p>Kontrolu syntaxe a dodržení základních účetních pravidel provedeme pomocí příkazu <code>bean-check</code> (neměl by vypsat žádnou chybu):</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>uv<span class="w"> </span>run<span class="w"> </span>bean-check<span class="w"> </span>ledger.beancount
</span></code></pre></div>
<p>Dalším užitečným příkazem je <code>bean-query</code>, který slouží k <a href="https://beancount.github.io/docs/beancount_query_language.html">dotazování pomocí jazyka podobnému SQL</a>:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>uv<span class="w"> </span>run<span class="w"> </span>bean-query<span class="w"> </span>ledger.beancount<span class="w"> </span><span class="s1">&#39;SELECT date, payee, narration, account, position WHERE account ~ &quot;Majetek&quot; AND date = 2025-01-02;&#39;</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>   date           payee        narr           account            position
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>----------  -----------------  ----  --------------------------  --------
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>2025-01-02  Restaurace Koruna  Obed  Majetek:Banky:Easy-Bank:BU  -200 CZK
</span></code></pre></div>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>uv<span class="w"> </span>run<span class="w"> </span>bean-query<span class="w"> </span>ledger.beancount<span class="w"> </span><span class="s1">&#39;balances&#39;</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>           account                 SUM((position))   
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>------------------------------  ---------------------
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>Majetek:Banky:Easy-Bank:BU       99800 CZK           
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>Majetek:Banky:Easy-Bank:BU-EUR               2000 EUR
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>Majetek:Hotovost:Penezenka        1010 CZK           
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>Ciste-jmeni:Pocatecni-stav      -50510 CZK  -2000 EUR
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>Prijmy:Zamestnani:ABConsult     -95000 CZK           
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>Vydaje:Bydleni                   30000 CZK           
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>Vydaje:Zakladni-potreby          14700 CZK
</span></code></pre></div>
<p>K běžnému prohlížení účetní knihy je ale zpravidla jednodužší použít GUI, viz následující kapitola.</p>
<h3 id="graficke-uzivatelske-rozhrani-fava">Grafické uživatelské rozhraní Fava</h3>
<p>Výše uvedenou knihu lze prohlížet a editovat pomocí grafického uživatelského rozhraní <a href="https://beancount.github.io/fava/">Fava</a>.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>uv<span class="w"> </span>run<span class="w"> </span>fava<span class="w"> </span>ledger.beancount
</span></code></pre></div>
<p>Aplikace běží jako lokální server dostupný na adrese <code>http://127.0.0.1:5000</code> (adresa serveru by se měla objevit ve výstupu příkazu).</p>
<p>Níže přidávám několik komentovaných screenshotů:</p>
<figure>
<p><img alt="Fava screenshot" src="../../../../assets/images/fava-1.png" /></p>
<figcaption>
<p>Přehled příjmů a výdajů</p>
</figcaption>
</figure>
<p>Obrázek výše: Kvůli zachování účetních principů vychází kladné příjmy a čistý zisk (Net Profit) jako záporné číslo, což může být ze začátku matoucí. Jako pomůcka může sloužit představa, že to jsou peníze, které někomu jinému ubyly.</p>
<figure>
<p><img alt="Fava screenshot" src="../../../../assets/images/fava-2.png" /></p>
<figcaption>
<p>Rozvaha</p>
</figcaption>
</figure>
<p>Obrázek výše: Namísto anglických označení Assets, Liabilities a Equity používám raději Majetek, Závazky a Čisté jmění (automaticky vypočtený rozdíl mezi majetkem a závazky; princip záporného znaménka je stejný jako v případě příjmů - viz výše).</p>
<figure>
<p><img alt="Fava screenshot" src="../../../../assets/images/fava-5.png" /></p>
<figcaption>
<p>Transakční žurnál</p>
</figcaption>
</figure>
<p>Obrázek výše: Všechny transakce (a další direktivy) jsou přehledně uvedeny v žurnálu. V žurnálu se dá filtrovat, ať už se jedná o typ direktivy, časové období, účet, tag nebo třeba protistranu (Payee).</p>
<figure>
<p><img alt="Fava screenshot" src="../../../../assets/images/fava-3.png" /></p>
<figcaption>
<p>Přehled transakcí na běžném účtu</p>
</figcaption>
</figure>
<p>Obrázek výše: Po klikutí na název účtu se zobrazí transakce spojené s daným účtem. (Vizualizace přírůstku a úbytku prostředků na účtu je na tomto screenshotu pro přehlednost skrytá.)</p>
<figure>
<p><img alt="Fava screenshot" src="../../../../assets/images/fava-4.png" /></p>
<figcaption>
<p>Vestavěný editor transakcí</p>
</figcaption>
</figure>
<p>Obrázek výše: Po kliknutí na datum transakce je možné transakci editovat přímo ve webovém rozhraní.</p>
<div class="admonition poznámka">
<p class="admonition-title">Poznámka</p>
<p>Pro zájemce vytvořili správci aplikace Fava <a href="https://fava.pythonanywhere.com">interaktivní demo</a> s komplexní účetní knihou.</p>
</div>
<h3 id="volani-z-pythonu">Volání z Pythonu</h3>
<p>Jedním z benefitů Beancountu je, že ho jde volat i jako knihovnu. Např. takto:</p>
<div class="language-py highlight"><span class="filename">read_transaction.py</span><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="sd">&quot;&quot;&quot;Read first transaction in `ledger.beancount` and print it as a Python object.&quot;&quot;&quot;</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">beancount.core.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">filter_txns</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">beancount.loader</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_file</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">rich</span><span class="w"> </span><span class="kn">import</span> <span class="nb">print</span> <span class="k">as</span> <span class="n">rprint</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="n">entries</span><span class="p">,</span> <span class="n">errors</span><span class="p">,</span> <span class="n">options_map</span> <span class="o">=</span> <span class="n">load_file</span><span class="p">(</span><span class="s2">&quot;ledger.beancount&quot;</span><span class="p">)</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="n">transaction</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">filter_txns</span><span class="p">(</span><span class="n">entries</span><span class="p">))</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="n">rprint</span><span class="p">(</span><span class="n">transaction</span><span class="p">)</span>
</span></code></pre></div>
<p>Provést instrukce v souboru výše jde např. takto:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python3<span class="w"> </span>read_transaction.py
</span></code></pre></div>
<p>Výstup je následující:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">Transaction</span><span class="p">(</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="n">meta</span><span class="o">=</span><span class="p">{</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>        <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/petr/tmp/beancount-examples/ledger.beancount&#39;</span><span class="p">,</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>        <span class="s1">&#39;lineno&#39;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>        <span class="s1">&#39;__tolerances__&#39;</span><span class="p">:</span> <span class="p">{}</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    <span class="p">},</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>    <span class="n">date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>    <span class="n">flag</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>    <span class="n">payee</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>    <span class="n">narration</span><span class="o">=</span><span class="s1">&#39;Pocatecni stav&#39;</span><span class="p">,</span>
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>    <span class="n">tags</span><span class="o">=</span><span class="nb">frozenset</span><span class="p">(),</span>
</span><span id="__span-11-12"><a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>    <span class="n">links</span><span class="o">=</span><span class="nb">frozenset</span><span class="p">(),</span>
</span><span id="__span-11-13"><a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>    <span class="n">postings</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-11-14"><a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>        <span class="n">Posting</span><span class="p">(</span>
</span><span id="__span-11-15"><a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>            <span class="n">account</span><span class="o">=</span><span class="s1">&#39;Majetek:Banky:Easy-Bank:BU&#39;</span><span class="p">,</span>
</span><span id="__span-11-16"><a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>            <span class="n">units</span><span class="o">=</span><span class="mi">50000</span> <span class="n">CZK</span><span class="p">,</span>
</span><span id="__span-11-17"><a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>            <span class="n">cost</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-18"><a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>            <span class="n">price</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-19"><a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a>            <span class="n">flag</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-20"><a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>            <span class="n">meta</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/petr/tmp/beancount-examples/ledger.beancount&#39;</span><span class="p">,</span> <span class="s1">&#39;lineno&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>
</span><span id="__span-11-21"><a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a>        <span class="p">),</span>
</span><span id="__span-11-22"><a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a>        <span class="n">Posting</span><span class="p">(</span>
</span><span id="__span-11-23"><a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a>            <span class="n">account</span><span class="o">=</span><span class="s1">&#39;Majetek:Hotovost:Penezenka&#39;</span><span class="p">,</span>
</span><span id="__span-11-24"><a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a>            <span class="n">units</span><span class="o">=</span><span class="mi">510</span> <span class="n">CZK</span><span class="p">,</span>
</span><span id="__span-11-25"><a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a>            <span class="n">cost</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-26"><a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a>            <span class="n">price</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-27"><a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a>            <span class="n">flag</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-28"><a id="__codelineno-11-28" name="__codelineno-11-28" href="#__codelineno-11-28"></a>            <span class="n">meta</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/petr/tmp/beancount-examples/ledger.beancount&#39;</span><span class="p">,</span> <span class="s1">&#39;lineno&#39;</span><span class="p">:</span> <span class="mi">22</span><span class="p">}</span>
</span><span id="__span-11-29"><a id="__codelineno-11-29" name="__codelineno-11-29" href="#__codelineno-11-29"></a>        <span class="p">),</span>
</span><span id="__span-11-30"><a id="__codelineno-11-30" name="__codelineno-11-30" href="#__codelineno-11-30"></a>        <span class="n">Posting</span><span class="p">(</span>
</span><span id="__span-11-31"><a id="__codelineno-11-31" name="__codelineno-11-31" href="#__codelineno-11-31"></a>            <span class="n">account</span><span class="o">=</span><span class="s1">&#39;Ciste-jmeni:Pocatecni-stav&#39;</span><span class="p">,</span>
</span><span id="__span-11-32"><a id="__codelineno-11-32" name="__codelineno-11-32" href="#__codelineno-11-32"></a>            <span class="n">units</span><span class="o">=-</span><span class="mi">50510</span> <span class="n">CZK</span><span class="p">,</span>
</span><span id="__span-11-33"><a id="__codelineno-11-33" name="__codelineno-11-33" href="#__codelineno-11-33"></a>            <span class="n">cost</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-34"><a id="__codelineno-11-34" name="__codelineno-11-34" href="#__codelineno-11-34"></a>            <span class="n">price</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-35"><a id="__codelineno-11-35" name="__codelineno-11-35" href="#__codelineno-11-35"></a>            <span class="n">flag</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-36"><a id="__codelineno-11-36" name="__codelineno-11-36" href="#__codelineno-11-36"></a>            <span class="n">meta</span><span class="o">=</span><span class="p">{</span>
</span><span id="__span-11-37"><a id="__codelineno-11-37" name="__codelineno-11-37" href="#__codelineno-11-37"></a>                <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/petr/tmp/beancount-examples/ledger.beancount&#39;</span><span class="p">,</span>
</span><span id="__span-11-38"><a id="__codelineno-11-38" name="__codelineno-11-38" href="#__codelineno-11-38"></a>                <span class="s1">&#39;lineno&#39;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span>
</span><span id="__span-11-39"><a id="__codelineno-11-39" name="__codelineno-11-39" href="#__codelineno-11-39"></a>                <span class="s1">&#39;__automatic__&#39;</span><span class="p">:</span> <span class="kc">True</span>
</span><span id="__span-11-40"><a id="__codelineno-11-40" name="__codelineno-11-40" href="#__codelineno-11-40"></a>            <span class="p">}</span>
</span><span id="__span-11-41"><a id="__codelineno-11-41" name="__codelineno-11-41" href="#__codelineno-11-41"></a>        <span class="p">),</span>
</span><span id="__span-11-42"><a id="__codelineno-11-42" name="__codelineno-11-42" href="#__codelineno-11-42"></a>        <span class="n">Posting</span><span class="p">(</span>
</span><span id="__span-11-43"><a id="__codelineno-11-43" name="__codelineno-11-43" href="#__codelineno-11-43"></a>            <span class="n">account</span><span class="o">=</span><span class="s1">&#39;Majetek:Banky:Easy-Bank:BU-EUR&#39;</span><span class="p">,</span>
</span><span id="__span-11-44"><a id="__codelineno-11-44" name="__codelineno-11-44" href="#__codelineno-11-44"></a>            <span class="n">units</span><span class="o">=</span><span class="mi">2000</span> <span class="n">EUR</span><span class="p">,</span>
</span><span id="__span-11-45"><a id="__codelineno-11-45" name="__codelineno-11-45" href="#__codelineno-11-45"></a>            <span class="n">cost</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-46"><a id="__codelineno-11-46" name="__codelineno-11-46" href="#__codelineno-11-46"></a>            <span class="n">price</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-47"><a id="__codelineno-11-47" name="__codelineno-11-47" href="#__codelineno-11-47"></a>            <span class="n">flag</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-48"><a id="__codelineno-11-48" name="__codelineno-11-48" href="#__codelineno-11-48"></a>            <span class="n">meta</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/petr/tmp/beancount-examples/ledger.beancount&#39;</span><span class="p">,</span> <span class="s1">&#39;lineno&#39;</span><span class="p">:</span> <span class="mi">21</span><span class="p">}</span>
</span><span id="__span-11-49"><a id="__codelineno-11-49" name="__codelineno-11-49" href="#__codelineno-11-49"></a>        <span class="p">),</span>
</span><span id="__span-11-50"><a id="__codelineno-11-50" name="__codelineno-11-50" href="#__codelineno-11-50"></a>        <span class="n">Posting</span><span class="p">(</span>
</span><span id="__span-11-51"><a id="__codelineno-11-51" name="__codelineno-11-51" href="#__codelineno-11-51"></a>            <span class="n">account</span><span class="o">=</span><span class="s1">&#39;Ciste-jmeni:Pocatecni-stav&#39;</span><span class="p">,</span>
</span><span id="__span-11-52"><a id="__codelineno-11-52" name="__codelineno-11-52" href="#__codelineno-11-52"></a>            <span class="n">units</span><span class="o">=-</span><span class="mi">2000</span> <span class="n">EUR</span><span class="p">,</span>
</span><span id="__span-11-53"><a id="__codelineno-11-53" name="__codelineno-11-53" href="#__codelineno-11-53"></a>            <span class="n">cost</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-54"><a id="__codelineno-11-54" name="__codelineno-11-54" href="#__codelineno-11-54"></a>            <span class="n">price</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-55"><a id="__codelineno-11-55" name="__codelineno-11-55" href="#__codelineno-11-55"></a>            <span class="n">flag</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-56"><a id="__codelineno-11-56" name="__codelineno-11-56" href="#__codelineno-11-56"></a>            <span class="n">meta</span><span class="o">=</span><span class="p">{</span>
</span><span id="__span-11-57"><a id="__codelineno-11-57" name="__codelineno-11-57" href="#__codelineno-11-57"></a>                <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/petr/tmp/beancount-examples/ledger.beancount&#39;</span><span class="p">,</span>
</span><span id="__span-11-58"><a id="__codelineno-11-58" name="__codelineno-11-58" href="#__codelineno-11-58"></a>                <span class="s1">&#39;lineno&#39;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span>
</span><span id="__span-11-59"><a id="__codelineno-11-59" name="__codelineno-11-59" href="#__codelineno-11-59"></a>                <span class="s1">&#39;__automatic__&#39;</span><span class="p">:</span> <span class="kc">True</span>
</span><span id="__span-11-60"><a id="__codelineno-11-60" name="__codelineno-11-60" href="#__codelineno-11-60"></a>            <span class="p">}</span>
</span><span id="__span-11-61"><a id="__codelineno-11-61" name="__codelineno-11-61" href="#__codelineno-11-61"></a>        <span class="p">)</span>
</span><span id="__span-11-62"><a id="__codelineno-11-62" name="__codelineno-11-62" href="#__codelineno-11-62"></a>    <span class="p">]</span>
</span><span id="__span-11-63"><a id="__codelineno-11-63" name="__codelineno-11-63" href="#__codelineno-11-63"></a><span class="p">)</span>
</span></code></pre></div>
<p>Transakce jde i zapisovat:</p>
<div class="language-py highlight"><span class="filename">write_transaction.py</span><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="sd">&quot;&quot;&quot;Write a Beancount Transaction to stdout.&quot;&quot;&quot;</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">beancount.core.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">Transaction</span><span class="p">,</span> <span class="n">Posting</span><span class="p">,</span> <span class="n">EMPTY_SET</span><span class="p">,</span> <span class="n">Amount</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">beancount.core.flags</span><span class="w"> </span><span class="kn">import</span> <span class="n">FLAG_OKAY</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">beancount.parser.printer</span><span class="w"> </span><span class="kn">import</span> <span class="n">print_entry</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="kn">from</span><span class="w"> </span><span class="nn">decimal</span><span class="w"> </span><span class="kn">import</span> <span class="n">Decimal</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="n">transaction</span> <span class="o">=</span> <span class="n">Transaction</span><span class="p">(</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>    <span class="n">meta</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;transaction_id&quot;</span><span class="p">:</span> <span class="s2">&quot;123456789&quot;</span><span class="p">},</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>    <span class="n">date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>    <span class="n">flag</span><span class="o">=</span><span class="n">FLAG_OKAY</span><span class="p">,</span>
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>    <span class="n">payee</span><span class="o">=</span><span class="s2">&quot;Easy Bank&quot;</span><span class="p">,</span>
</span><span id="__span-12-14"><a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>    <span class="n">narration</span><span class="o">=</span><span class="s2">&quot;Vyber hotovosti&quot;</span><span class="p">,</span>
</span><span id="__span-12-15"><a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>    <span class="n">tags</span><span class="o">=</span><span class="n">EMPTY_SET</span><span class="p">,</span>
</span><span id="__span-12-16"><a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>    <span class="n">links</span><span class="o">=</span><span class="n">EMPTY_SET</span><span class="p">,</span>
</span><span id="__span-12-17"><a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a>    <span class="n">postings</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-12-18"><a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a>        <span class="n">Posting</span><span class="p">(</span>
</span><span id="__span-12-19"><a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a>            <span class="n">account</span><span class="o">=</span><span class="s2">&quot;Majetek:Banky:Easy-Bank:BU&quot;</span><span class="p">,</span>
</span><span id="__span-12-20"><a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a>            <span class="n">units</span><span class="o">=</span><span class="n">Amount</span><span class="p">(</span><span class="n">Decimal</span><span class="p">(</span><span class="o">-</span><span class="mi">1000</span><span class="p">),</span> <span class="s2">&quot;CZK&quot;</span><span class="p">),</span>
</span><span id="__span-12-21"><a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a>            <span class="n">cost</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-12-22"><a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a>            <span class="n">price</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-12-23"><a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a>            <span class="n">flag</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-12-24"><a id="__codelineno-12-24" name="__codelineno-12-24" href="#__codelineno-12-24"></a>            <span class="n">meta</span><span class="o">=</span><span class="p">{},</span>
</span><span id="__span-12-25"><a id="__codelineno-12-25" name="__codelineno-12-25" href="#__codelineno-12-25"></a>        <span class="p">),</span>
</span><span id="__span-12-26"><a id="__codelineno-12-26" name="__codelineno-12-26" href="#__codelineno-12-26"></a>        <span class="n">Posting</span><span class="p">(</span>
</span><span id="__span-12-27"><a id="__codelineno-12-27" name="__codelineno-12-27" href="#__codelineno-12-27"></a>            <span class="n">account</span><span class="o">=</span><span class="s2">&quot;Majetek:Hotovost:Penezenka&quot;</span><span class="p">,</span>
</span><span id="__span-12-28"><a id="__codelineno-12-28" name="__codelineno-12-28" href="#__codelineno-12-28"></a>            <span class="n">units</span><span class="o">=</span><span class="n">Amount</span><span class="p">(</span><span class="n">Decimal</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span> <span class="s2">&quot;CZK&quot;</span><span class="p">),</span>
</span><span id="__span-12-29"><a id="__codelineno-12-29" name="__codelineno-12-29" href="#__codelineno-12-29"></a>            <span class="n">cost</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-12-30"><a id="__codelineno-12-30" name="__codelineno-12-30" href="#__codelineno-12-30"></a>            <span class="n">price</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-12-31"><a id="__codelineno-12-31" name="__codelineno-12-31" href="#__codelineno-12-31"></a>            <span class="n">flag</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-12-32"><a id="__codelineno-12-32" name="__codelineno-12-32" href="#__codelineno-12-32"></a>            <span class="n">meta</span><span class="o">=</span><span class="p">{},</span>
</span><span id="__span-12-33"><a id="__codelineno-12-33" name="__codelineno-12-33" href="#__codelineno-12-33"></a>        <span class="p">),</span>
</span><span id="__span-12-34"><a id="__codelineno-12-34" name="__codelineno-12-34" href="#__codelineno-12-34"></a>    <span class="p">],</span>
</span><span id="__span-12-35"><a id="__codelineno-12-35" name="__codelineno-12-35" href="#__codelineno-12-35"></a><span class="p">)</span>
</span><span id="__span-12-36"><a id="__codelineno-12-36" name="__codelineno-12-36" href="#__codelineno-12-36"></a>
</span><span id="__span-12-37"><a id="__codelineno-12-37" name="__codelineno-12-37" href="#__codelineno-12-37"></a><span class="n">print_entry</span><span class="p">(</span><span class="n">transaction</span><span class="p">)</span>
</span></code></pre></div>
<p>Po provedení instrukcí v souboru získáme výstup ve formě transakce ve formátu Beancount.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python3<span class="w"> </span>write_transaction.py
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>2025-01-01 * &quot;Easy Bank&quot; &quot;Vyber hotovosti&quot;
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>  transaction_id: &quot;123456789&quot;
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>  Majetek:Banky:Easy-Bank:BU  -1000 CZK
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>  Majetek:Hotovost:Penezenka   1000 CZK
</span></code></pre></div>
<p>Není nutné, aby transakce byla validní. To je výhoda v případě, že potřebuji vytvořit transakci, pro kterou nemám kompletní informace a budu ji manuálně doplňovat. Případně lze transakci označit pomocí <code>FLAG_WARNING</code> namísto <code>FLAG_OK</code> v případech, kdy transakce validní je, ale stejně bude potřebovat dodatečnou kontrolu.</p>
<h3 id="vyhody-a-nevyhody">Výhody a nevýhody</h3>
<p>Zásadní výhodou Beancountu je pro mě flexibilita:</p>
<ul>
<li>nad účetními knihami jde volat standardní unixové příkazy jako <code>grep</code> nebo <code>sed</code>, a zároveň jdou verzovat např. pomocí Gitu,</li>
<li>vedle vestavěných příkazů jako <code>bean-check</code> a <code>bean-query</code> jde doinstalovat další pomocné aplikace jako již zmíněná Fava, <a href="https://github.com/beancount/beangulp">beangulp</a> (framework pro importování transakcí) nebo <a href="https://gitlab.com/chrisberkhout/pricehist">pricehist</a> (informace o směnných kurzech a cenách aktiv),</li>
<li>díky podpoře pro prakticky jakékoliv aktivum (cizí měny, kryptoměny, akcie, nemovitosti apod.) a možnosti zaznamenávat nákupní ceny (Cost basis) jde využít při obchodování,</li>
<li>funkcionalitu jde libovolně rozšiřovat pomocí <a href="https://beancount.github.io/docs/beancount_scripting_plugins.html">systému pluginů</a> (<a href="https://github.com/beancount/beancount/tree/master/beancount/plugins">příklady</a>) nebo voláním Beancountu jako knihovny Pythonu (viz <a href="https://beancount.github.io/docs/api_reference/index.html">API reference</a>),</li>
<li>už dříve jsem psal, že <a href="../../../03/03/soubor-je-vic-nez-aplikace/">soubor, resp. data jsou důležitější než aplikace</a>, a Beancount tuto filozofii naplňuje,</li>
<li>vzhledem k tomu, že účetní kniha je textový dokument, nabízí se zde zpracování pomocí velkých jazykových modelů (ideálně lokálně běžících - pro větší soukromí). Jak známo, jazykové modely nebývají přesné ve výpočtech, zároveň ale dokáží volat nástroje (např. udělat dotaz pomocí <a href="https://github.com/vanto/beanquery-mcp">Beanquery MCP</a>). V praxi jsem zatím neměl potřebu to využít, takže uvidíme.</li>
</ul>
<p>Dále oceňuji praktická rozšíření pro různé textové editory (např. pro <a href="https://marketplace.visualstudio.com/items?itemName=Lencerf.beancount">VSCode</a>) a komunitní podporu formou <a href="https://groups.google.com/g/beancount">mailing listu (Google group)</a>.</p>
<p>Co se týče dokumentace, ta je na jednu stranu velmi propracovaná, ale zároveň nepříliš udržovaná. Problém je v tom, že většina informací platí pro starší verzi Beancountu (v2), která má oproti nejnovější verzi (v3) několik rozdílů, což bývá pro začátečníky matoucí.</p>
<p>Tím se dostávám i ke dvěma hlavním nevýhodám:</p>
<ul>
<li>autor Beancountu - Martin Blais - nemá v posledních letech na vývoj a udržování moc času, takže opravy a nové funkce přicházejí spíše sporadicky,</li>
<li>při velkém množství záznamů může být zpracování pomalé. Ve staré účetní knize jsem měl okolo 8 tisíc transakcí, řadu z nich s nákupní cenou aktiva, a výpočty trvaly i několik vteřin, což začalo zpomalovat rozšíření pro VSCode (viz výše). Před rokem a půl jsem proto založil novou účetní knihu (od 1.1.2024, k dnešnímu dni cca 1400 transakcí) a rychlost je opět velmi svižná.</li>
</ul>
<h2 id="faktory-udrzitelnosti">Faktory udržitelnosti</h2>
<p>Vedení osobního účetnictví vyžaduje čas a úsilí. Navíc, naše finanční realita a některé účetní technikálie mohou být frustrující. Ze začátku jsem se na to i několikrát vykašlal, abych se ke svému "finančnímu přehledu" zase dříve či později vrátil. Protože mít přehled se mi v průběhu času vyplácí víc, než ho nemít. Níže uvádím 3 faktory, které vnímám jako zásadní pro dlouhodobou udržitelnost celé téhle aktivity.</p>
<h3 id="jednoduchost">Jednoduchost</h3>
<p>Začít se dá třeba jen s tužkou, papírem a otázkou "Proč mi každý měsíc zbyde tak málo a kam vlastně moje peníze tečou?" nebo "Kolik můžu dovolit investovat?". Člověk postupně začne zjišťovat nakolik byly jeho představy odchýlené od reality, kolik peněz utrácí úplně zbytečně, a přirozeně se začnou rodit nápady na optimalizaci. A na nějakou dobu nejspíš vystačí jen Excel, resp. Calc.</p>
<p>Aktualizace a údržba účetních knih není moc velká zábava a proto tím chci trávit co nejméně času. V praxi se mi osvědčilo účtovat jen to podstatné a neztrácet čas příliš velkými detaily. Např. výdaje za jídlo (většinou) platím v hotovosti, jednou za čas spočítám rozdíl a ten zaúčtuji. Překvapivě tak zůstane velmi málo transakcí, které je potřeba zaúčtovat manuálně, zvlášť v kombinaci s automatizovaným importem dat z banky. (Doporučení od autora Beancountu. Díky!)</p>
<p>Také používám jeden souhrnný účet <code>Výdaje:Základní-potřeby</code>, kam spadají jak výdaje za jídlo, tak i další spotřební zboží a služby jako drogerie, hygiena, holič apod. Typicky sem jdou větší nákupy v supermarketu, které se nevyplatí rozepisovat. Opět, co můžu (včetně služeb) platím v hotovosti a vyhnu se tak zápisu nepodstatných transakcí.</p>
<p>Co se naopak detailně zapisovat vyplácí, jsou nákupy dražších věcí se zárukou. Díky možnosti rychle ověřit datum nákupu jsem už několikrát věc včas reklamoval ("nenechal to být") a ušetřil tak pěkný peníz.</p>
<h3 id="pravidelnost">Pravidelnost</h3>
<p>Když se nám daří udržovat věci jednoduché, máme pak větší kapacitu dělat je pravidelně. Ze začátku mi hodně psychicky pomáhalo držet své peníze pod kontrolou, takže jsem si zapisoval transakce každý den ráno. Byl to takový rituál. Dnes už mi díky automatizaci stačí udělat si sezení jednou za týden. V tomhle jsem asi stále trochu extrém. Co čtu, ostatní dělají sezení zpravidla jednou za měsíc.</p>
<p>Pravidelnost je pro mě také zdrojem klidu. Co nesnese odklad (máloco), to vyřeším hned a zbytek můžu pustit z hlavy. Buď mě upozorní notifikace (custom skript), nebo se k tomu dostanu při příštím sezení. Oproti finančnímu stresu před pádem na dno to je velká úleva.</p>
<h3 id="automatizace">Automatizace</h3>
<p>Automatizace může být jednoduchá - pár výpočtů v Excelu, nebo sofistikovaná ve formě automatizovaného importu transací, směnných kurzů, výpočtu výnosů apod. Cokoliv Vás napadne, resp. vyplatí se svěřit stroji. Ať už kvůli rychlosti nebo redukci chyb. Nejlepší je nic netlačit na sílu a nechat věci organicky rozvíjet a růst tak, jak se vyvíjí naše potřeby a schopnosti.</p>
<p>Programuji v Pythonu, takže logickým vyústěním pro mě bylo začít spravovat své finance jako kód, resp. pythoní balíček včetně účetní knihy, závislostí, vlastních pluginů a skriptů, vše verzované pomocí Gitu. Tím se usnadnilo i sdílení mezi pracovní stanicí a laptopem. Stačí mi lokální gitovský repozitář na sdíleném disku, <code>git push</code>, <code>git pull</code> a hotovo.</p>
<p>To vše má, samozřejmě, svá specifika a pasti, a samotná automatizace by si nejspíš zasloužila vlastní článek. Uvidíme.</p>
<p>Jak už jsem psal výše, import ze souborů (typicky CSV) mi nevyhovuje. Preferuji API, kvůli rychlosti, stabilitě, ID transakcí a aktuálním zůstatkům. Né každá instituce API poskytuje, nicméně některé ano (v českém prostředí vím o výše zmíněné Fio bance a <a href="https://www.creditas.cz/creditas-api">Bance CREDITAS</a>). Svého času jsem se proto rozhodl napsat <a href="https://github.com/peberanek/beanclerk">Beanclerk</a> (framework pro import transakcí přes API) a chybějící, nebo né úplně šťastně řešené klienty (<a href="https://github.com/peberanek/fio-banka">fio-banka</a>, <a href="https://github.com/peberanek/creditas">creditas</a>). Řadu věcí by šlo určitě udělat jednodušeji a lépe, nicméně uvedené projekty svou funkci stále spolehlivě plní, takže je uvádím jako studijní příklady.</p>
<h2 id="shrnuti">Shrnutí</h2>
<p>Co jsem se naučil? Že ať chceme nebo ne, náš život v současné společnosti zásadně ovlivňují peníze, resp. naše schopnost s nimi zacházet. A tuto schopnost může významně podpořit jednoduchý systém a rutina, třeba ve formě osobního účetnictví. (Nutno podotknout, že <em>jednoduchý</em> neznamená triviální nebo snadný.) Pravidelnost a pocit kontroly nad svými financemi mi dávají vnitřní klid. Automatizace pak šetří čas, zmenšuje prostor pro chyby a umožňuje škálovat. Namísto dojmů a emocí můžu pracovat s reálnými čísly a díky tomu dělat uváženější rozhodnutí.</p>
<p>Taky jsem se naučil lépe programovat v Pythonu a vydal jsem svůj první balíček na pypi.org. Bude Beancount součástí mého workflow i za dalších 10 let? Kdo ví. Jeden člověk na mailing listu <a href="https://groups.google.com/g/beancount/c/lDwuoWUDVJ4/m/y5DI0cFoAAAJ">napsal</a>, že si vede účetní záznamy od roku 1967. Počítače i software se od té doby hodně změnily, ale záznamy přetrvaly.</p>
<blockquote>
<p>[...] If you want to create digital artifacts that last, they must be files you can control, in formats that are easy to retrieve and read. Use tools that give you this freedom. [...] Accept that all software is ephemeral.<br />
-- <a href="https://stephango.com/file-over-app">Steph Ango: File over app</a></p>
</blockquote>
<p>Tak jako v řadě jiných oblastní, tím nejdůležitějším ve finále budou inteligentní způsob organizace, pravidelnost a schopnost přizpůsobovat se měnícím se podmínkám.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2026 Petr Beránek
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "content.code.copy", "content.code.annotate", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>